body{
    margin: 0;
}

#container{
    width: 100%;
    height: 100vh;
    background-color: white;
}

#header{
    height: 17vh;
    background-color: #005eb0;
}

#menu{
    margin-left: 20%;
    width: 60%;
    height: 100%;
    background-color: inherit;
}

.two-sections-left{
    display: flexbox;
    float: left;
    width: 50%;
    height: inherit;
    background-color: inherit;
}

.two-sections-right{
    display: flexbox;
    float: right;
    width: 50%;
    height: inherit;
    background-color: inherit;
}

label{
    font-size: 1.5rem;
    color: white;
}

.header-button{
    border: none;
}

button{
    background-color:transparent;
    border-radius: 10px;
}

a{
    background-color: transparent;
    color: white;
    width: fit-content;
    height: 100%;
    font-size: 1.1rem;
    text-decoration: none;
}

a:hover{
    color: black;
}

@media screen and (max-height: 819px){
    #header{
        height: 12vh;
    }
    #menu{
        margin-left: 10%;
        width: 80%;
    }
}

@media screen and (max-height: 649px){
    #header{
        height: 16.5vh;
    }
    #menu{
        margin-left: 10%;
        width: 80%;
    }
    .two-sections-left{
        width:60%;
    }
}

@media screen and (max-height: 499px){
    #header{
        height: 27.5vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
}

@media screen and (max-height: 399px){
    #header{
        height: 27.5vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
}

@media screen and (min-width: 900px) {
    .two-sections-right{
        display: flex;
        width: fit-content;
    }
    .user-button{
        margin-left: 0;
        margin-right: 0;
    }
    #menu{
        margin-left: 7.5%;
        width: 85%;
    }
    .two-sections-left{
        width: fit-content;
    }
}

@media screen and (max-width: 899px){
    #header{
        height: 17vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
    .two-sections-right{
        display: flex;
        width: fit-content;
    }
}

@media screen and (max-width: 499px){
    #header{
        height: 18.5vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
    .two-sections-right{
        display: grid;
    }
}

@media screen and (max-width: 399px){
    #header{
        height: 25vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
    .two-sections-right{
        display: grid;
    }
}

.inicio-productosPerifericos{
    text-align: center;
}

.publicidad-productosPerifericos{
    margin-left: 10%;
    width: 80%;
    height: 30vh;
}

.cuerpo-pagina-productosPerifericos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cuerpo-pagina2-productosPerifericos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.producto1-cuerpopagina1-productosPerifericos img{
    width: 90%;
    height: 200px;
    margin: 12%;
    padding: 2% 7%;
    position: relative;

}

.producto2-cuerpopagina1-productosPerifericos img{
    width: 90%;
    height: 200px;
    margin: 12%;
    padding: 2% 7%;
    position: relative;

}

.producto1-cuerpopagina2-productosPerifericos img{
    width: 90%;
    height: 200px;
    margin: 15%;
    padding: 2% 7%;
    position: relative;

}

.producto2-cuerpopagina2-productosPerifericos img{
    width: 90%;
    height: 200px;
    margin: 12%;
    padding: 2% 7%;
    position: relative;

}

.anuncioInicio-productosPerifericos{
    width: 100%;
    height: 100%;
}

.producto1-cuerpopagina1-productosPerifericos:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.producto2-cuerpopagina1-productosPerifericos:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.producto3-cuerpopagina1-productosPerifericos:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.producto1-cuerpopagina2-productosPerifericos:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.producto2-cuerpopagina2-productosPerifericos:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.producto3-cuerpopagina2-productosPerifericos:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.descripcion{
    text-align: center;
}

.boton-añadir1-productosPerifericos{
    padding: 0% 15%;
    margin-left: 25%;
    width: 50%;
}

.boton-añadir2-productosPerifericos{
    padding: 0% 15%;
    margin-left: 25%;
    width: 50%;
}

.boton-añadir3-productosPerifericos{
    padding: 0% 15%;
    margin-left: 25%;
    width: 50%;
}

.boton-añadir4-productosPerifericos{
    padding: 0% 17%;
    margin-left: 25%;
    width: 50%;
}