body{
    margin: 0;
}

#container{
    width: 100%;
    height: 100vh;
    background-color: white;
}

#header{
    height: 17vh;
    background-color: #005eb0;
}

#menu{
    margin-left: 20%;
    width: 60%;
    height: 100%;
    background-color: inherit;
}

.two-sections-left{
    display: flexbox;
    float: left;
    width: 50%;
    height: inherit;
    background-color: inherit;
}

.two-sections-right{
    display: flexbox;
    float: right;
    width: 50%;
    height: inherit;
    background-color: inherit;
}

label{
    font-size: 1.5rem;
    color: white;
}

button{
    border: none;
    background-color:transparent;
    border-radius: 10px;
}

a{
    background-color: transparent;
    color: white;
    width: fit-content;
    height: 100%;
    font-size: 1.1rem;
    text-decoration: none;
}

a:hover{
    color: black;
}

@media screen and (max-height: 819px){
    #header{
        height: 12vh;
    }
    #menu{
        margin-left: 10%;
        width: 80%;
    }
}

@media screen and (max-height: 649px){
    #header{
        height: 16.5vh;
    }
    #menu{
        margin-left: 10%;
        width: 80%;
    }
    .two-sections-left{
        width:60%;
    }
}

@media screen and (max-height: 499px){
    #header{
        height: 27.5vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
}

@media screen and (max-height: 399px){
    #header{
        height: 27.5vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
}

@media screen and (min-width: 900px) {
    .two-sections-right{
        display: flex;
        width: fit-content;
    }
    .user-button{
        margin-left: 0;
        margin-right: 0;
    }
    #menu{
        margin-left: 7.5%;
        width: 85%;
    }
    .two-sections-left{
        width: fit-content;
    }
}

@media screen and (max-width: 899px){
    #header{
        height: 17vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
    .two-sections-right{
        display: flex;
        width: fit-content;
    }
}

@media screen and (max-width: 499px){
    #header{
        height: 18.5vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
    .two-sections-right{
        display: grid;
    }
}

@media screen and (max-width: 399px){
    #header{
        height: 25vh;
    }
    #menu{
        margin-left: 5%;
        width: 90%;
    }
    .two-sections-right{
        display: grid;
    }
}

.content-registro{
    background-color: #ffffff;
}

.divisiones-registro{
    width: 85%;
    margin: 0 auto;
}

.posicion-registro{
    height: 100%;
}

.formulario-registro{
    width: 40%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    padding: 10px 24px;
    margin-left: 28%; 
}

p{
    font-size: 1.25rem;
    font-weight: bold;
}

input{
    font-size: 1rem;
}

.formulario-registro input[type = "text"]{
    display: inline-block;
    width: 364px;
    height: 2rem;
    padding: 14px 16px;
    margin: 6px;
    border-radius: 6px;
    outline: none;
    border: 1px solid black;
}

.formulario-registro input[type="password"]{
    display: inline-block;
    width: 364px;
    height: 2rem;
    padding: 14px 16px;
    margin: 6px;
    border-radius: 6px;
    outline: none;
    border: 1px solid black;
    color:#949496;
}

.btnCrearcuenta-registro{
    display: inline-block;
    width: 364px;
    height: 48px;
    border-radius: 4px;
    border: 2px solid black;
    font-weight: bold;
    margin: 1rem 0 1.6rem 0;
    padding: 0px 16px;
    font-size: 1rem;
    background-color: #EA830B;
    color: #ffffff;
}

.btnCrearcuenta-registro:hover{
    background-color: #ffffff;
    color: #EA830B;
}