h1 {
	margin: 1.25rem;
}

h2 {
	margin: 0;
}

h3 {
	margin: 0;
}

body{
	font-size: 1rem;
	margin: 0rem;
	font-family: Helvetica,Arial, sans-serif;
}

.info{
	text-align: center;
	margin-bottom: 16px;
}

.topcontainer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.botcontainer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.producto img{
	width: 280px;
	height: 200px;
	margin: 16px;
	padding: 2px 16px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
	position: relative;
}

.producto:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.descripcion{
	text-align: center;
}

.circulo{
	display: flex;
	background-color: goldenrod;
	border-radius: 50%;
	width: 10px;
	height: 10px;
}

.extras{
	display: grid;
	padding: 0px;
	padding: 16px 16px;
	grid-template-columns: repeat(5,1fr);
}
